<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Galaxy_Background-2" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-N7-EFX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="baf-7c-dpF">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqf-Yo-ED9" userLabel="Score Label">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwO-yu-pOV" userLabel="Queston Label">
                                        <rect key="frame" x="0.0" y="81.5" width="374" height="536.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-Xh-StU" userLabel="True Button">
                                        <rect key="frame" x="0.0" y="628" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="WPX-DT-GJ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKB-TY-hGn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-FE-HYk" userLabel="False Button">
                                        <rect key="frame" x="0.0" y="718" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="20a-vr-bvR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e61-1s-uoc"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-7h-jb3">
                                        <rect key="frame" x="0.0" y="808" width="374" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="TB9-um-jE4"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.97806233170000001" green="0.45662331579999998" blue="0.66205650569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="baf-7c-dpF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AIu-yH-lNV"/>
                            <constraint firstAttribute="trailing" secondItem="r0r-N7-EFX" secondAttribute="trailing" id="Gvm-b5-ETw"/>
                            <constraint firstItem="r0r-N7-EFX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MIR-Ga-2dd"/>
                            <constraint firstItem="r0r-N7-EFX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nxn-qX-ddY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baf-7c-dpF" secondAttribute="trailing" constant="20" id="TLW-NL-VAw"/>
                            <constraint firstAttribute="bottom" secondItem="r0r-N7-EFX" secondAttribute="bottom" id="a33-f8-yqs"/>
                            <constraint firstItem="baf-7c-dpF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e3O-h7-bFx"/>
                            <constraint firstItem="baf-7c-dpF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iUk-Cs-dvL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="Dyz-FE-HYk" id="rQV-Cb-YGm"/>
                        <outlet property="progressBar" destination="Nfo-7h-jb3" id="Ial-hr-q6c"/>
                        <outlet property="questionLabel" destination="bwO-yu-pOV" id="aJN-bS-Jb1"/>
                        <outlet property="scoreLabel" destination="Iqf-Yo-ED9" id="0ct-3V-5tw"/>
                        <outlet property="trueButton" destination="5Sh-Xh-StU" id="6Ls-Wy-Ayh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Galaxy_Background-2" width="270" height="480"/>
        <image name="Rectangle" width="322" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
